# ElRinconDeLaCopa

./: ElRinconDeLaCopa.csproj  ElRinconDeLaCopa.sln  Program.cs  appsettings.json  index.html
Controllers/: AccountController.cs  CarritoController.cs  CategoriaController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  RegisterController.cs  StockController.cs  UsuariosController.cs  controladorprueba.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230605230444_MigracionInicial.Designer.cs  20230605230444_MigracionInicial.cs  20230628175610_CategoriaEliminado.Designer.cs  20230628175610_CategoriaEliminado.cs  20230628201345_ProductoNew.Designer.cs  20230628201345_ProductoNew.cs  20230628201759_BOOLPRODUCTO.Designer.cs  20230628201759_BOOLPRODUCTO.cs  20230628215029_BOOLPRODUCTOO.Designer.cs  20230628215029_BOOLPRODUCTOO.cs  20230628225330_Producto.Designer.cs  20230628225330_Producto.cs  20230801222722_basededatos.Designer.cs  20230801222722_basededatos.cs  20230803172713_carrito de compra.Designer.cs  20230803172713_carrito de compra.cs  20230808024457_god.Designer.cs  20230808024457_god.cs  20230816223211_Carrito.Designer.cs  20230816223211_Carrito.cs  20230818220431_carrito.Designer.cs  20230818220431_carrito.cs  20230830164548_Pedidos.Designer.cs  20230830164548_Pedidos.cs  20230831222602_carrito.Designer.cs  20230902190652_Pedido.Designer.cs  20230902190652_Pedido.cs  20230903234755_ArregloPedido.Designer.cs  20230903234755_ArregloPedido.cs  20230912001919_PedidoStrDepto.Designer.cs  20230912001919_PedidoStrDepto.cs  20230915220248_Usuarios.Designer.cs  20230915220248_Usuarios.cs  20230915224012_UsuarioFixed.cs  (+18 more)
(+71 files in other folders)
